{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d3430fac-8a3c-4380-a26a-d489bedb6f89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}